/* General settings */
* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", 'sans-serif';
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.flex-container {
  display: flex;
  /* Centering maxw + auto */
  max-width: 1200px;
  margin: auto;
  width: 100%;
  
  min-width: 320px;
}

/*  --HEADER BAR--  */
header {
  background-color: #2C3333;
  height: 80px;
  display: flex;
  align-items: center;
}

.menu {
  justify-content: space-between;
  align-items: center;
  padding: auto 50px;
  /* max-width: 260px; */
  /* width: 100%; */
}

.menu h1 {
  color: #F5F2E7;
}

.menu ul {
  display: flex;
  max-width: 300px;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  font-weight: lighter;
  color: #F5F2E7;
}

/* Removing decorations of anchors on topbar (hierarchy selection of headers links) */
ul li a {
  text-decoration: none;
  color: inherit;
}

/*  -- Presentation row --  */

.presentation {
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}

.presentation-text {
  height: 30%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: center;
}
.presentation-text h1 {
  font-size: 4rem;
  line-height: 1;
}

.presentation-text a {
  background-color: navy;
  color: white;
  font-size: 20px;
  border-radius: 30px;
  padding: 20px 30px;
  margin: auto;
  width: 200px;
  text-align: center;
}

/*  -- Who we are row --  */

.who-section {
  background-color: #687980;
}

.who-row {
  height: 70vh;
  justify-content: space-around;
  align-items: center;
}

.who-row h2 {
  padding-bottom: 20px;
  font-size: 2rem;
  display: flex;
}

.who-row h2::before{
  content: "";
  background-color: #F5F2E7;
  height: 35px;
  width: 5px;
  margin-right: 10px;
}

.p-who-row {
  max-width: 40%;
  line-height: 1.8rem;
  text-align: justify;
  color: #F5F2E7;
}

/*  -- Services row -- REFATORAR TUDO PRA BAIXO  */

.services-section {
  background-color: #687980;
  color: #F5F2E7;
}

.services-row-title {
  justify-content: center;
  font-size: 2rem;
}

.services-img-row {
  height: 650px;
  line-height: 1.8rem;
  align-items: center;
  justify-content: space-around;
}

.individual-service {
  width: 200px;
  height: 450px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-around;
  margin: auto 10px;
}

.individual-service img {
  width: 100%;
  height: auto;
}

.services-img-row p {
  text-align: center;
  padding: 15px 0 30px 0;
  font-size: 20px;
}

.services-img-row a {
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #2C3333;
  color: #F5F2E7;
  border-radius: 10px;
  font-weight: bolder;
  padding: 10px 0;
  box-shadow: 0 0 10px black;
  transition: transform .2s
}

.services-img-row a:hover {
  transform: scale(1.15);
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
}

/*  -- Plans row --  */

.plans-section {
  background-color: white;
}

.plans-row {
  height: 650px;
  line-height: 1.8rem;
  align-items: center;
  justify-content: space-around;
}

.plan-row-title {
  justify-content: center;
  font-size: 2rem;
  color: black;
  padding-top: 40px;
}

.individual-plan {
  width: 230px;
  height: 350px;
  justify-content: space-around;
  background-color: #313131;
  color: #F5F2E7;
  border: 1px solid black;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 0 30px black;
}

.individual-plan h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-weight: 900;
  text-align: center;
}

.individual-plan h3::after {
  content: "";
  background-color: #fff;
  width: 70%;
  height: 2px;
  margin: 15px auto;
}

.plans-section .individual-plan ul { 
  display: flex;
  flex-direction: column;
  align-content: center;
  height: 50%;
  padding: 20px 0 50px 0;
  line-height: 1.8rem;
  padding-left: 30px;
}

.individual-plan a {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: inherit;
  font-weight: bolder;
  border: 1px solid black;
  border-radius: 20px;
  background-color:#F5F2E7 ;
  color: black;
  transition: transform .2s
}

.individual-plan a:hover {
  transform: scale(1.15);
  transition-duration: 250ms;
  transition-timing-function: ease-out;
}

/* Footer */

.footer-section {
  background-color: #2C3333;
  color: white;
}

footer {
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 2rem;
}

/* Responsiveness */

div img {
  display: block;
  width: 100%;
}

@media (max-width: 992px) {
  .flex-container {
    flex-wrap: wrap;
  }

  div img {
    width: 70%;
    margin: auto;
  }

  .presentation {
    flex-direction: column;
    height: 60vh;
    justify-content: space-evenly;
  }

  .presentation-text {
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .presentation-text a {
    justify-content: center;
    margin-top: 10px;
  }

  .who-row {
    flex-direction: column-reverse;
  }

  .services-row-title {
    text-align: center;
    padding-top: 20px;
  }

  .services-img-row {
    height: 70%;
    padding-bottom: 20px;
  }

  .plan-row-title {
    text-align: center;
  }

  .plans-row {
    height: 70%;
    padding-bottom: 20px;
  }

  .individual-plan {
    margin: 10px;
  }
}